.gallery {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-auto-columns: 519px 463px;
	grid-column-gap: 36px;
	grid-row-gap: 30px;
	margin-bottom: 55px;

	@media (max-width: $desktop-width) {
		display: flex;
		margin-bottom: 80px;
		flex-wrap: wrap;
	}

	@media (max-width: $tablet-width) {
    margin-bottom: 45px;
	}
}

.gallery__item {
	&--top {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	&--bottom {
		grid-column: 1/2;
		grid-row: 2/3;
	}

	&--large {
		grid-column: 2/3;
		grid-row: 1/3;
	}
}

.gallery__cat-img {
	@media (max-width: $tablet-width) {
		max-width: 234px;
		height: auto;
	}
}
